class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> result;
        multimap<int, int> mymm;
        multimap<int, int>::iterator itr;
        for (int i = 0; i < nums.size(); i++) {
            itr = mymm.find(target - nums.at(i));
            if (itr != mymm.end()) {
                result.push_back((*itr).second + 1);
                result.push_back(i + 1);
                return result;
            } else {
                mymm.insert(pair<int, int>(nums.at(i), i));
            }
        }
        return result;
    }
};
